@challenge @slow
Feature: check to make sure the right ports are open on our server that we set in our `config/cucumber.yml`
 
  Background:
    Given "nmap" is installed
    And the following environment variables:
     | name      | environment_variable_name |
     | hostname  | TEST_HOSTNAME             |

#  Scenario: Verify server is open on expected ports
#    When I launch an "nmap" attack with:
#      """
#      nmap -F <PROFILE_VALUE_NAME>
#      """
#   Then ...
# TODO: Check the cucumber.yml 
# For hints consult the README.md
