@final @slow
Feature: check to make sure the right ports are open on our server
 
  Background:
    Given "nmap" is installed
    And the following profile:
      | name       | value        |
      | host       | localhost    |

  Scenario: Verify server is open on expected ports
    When I launch an "nmap-fast" attack
    Then the output should match /3000.tcp\s+open/
                                   
# Use the below to run nmap with whatever flags you want
#  Scenario: Verify server is open on expected ports
#    When I launch an "nmap" attack with:
#      """
#      nmap -F <host>
#      """
#    Then the output should match /80.tcp\s+open/
