@final
Feature: confirms authentication with username and password sets secure cookie

  Background:
    Given "curl" is installed
    And the following profile:
      | name     | value      |
      | hostname | http://localhost:8080/WebGoat/attack?Screen=187&menu=500 |

  Scenario: Verify a Secure cookie is received
  When I launch a "curl" attack with:
    """
    curl -X POST                                  \
    --header "Content-Type: application/x-www-form-urlencoded; charset=UTF-8"		
    --data "user2=Joe&pass2=banana&Submit=Submit" \
    <hostname>
    """
   
 Then the following cookies should be received:
    | name       | secure | _rest |
    | Secure     |  true  | {}    |             
