@slow 
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://localhost:3000          |
  When I launch an "arachni" attack with:
  """
  arachni --modules=xss --depth=1 --link-count=10 --auto-redundant=2 <url>
  """
# Then ...
# What if we want to check the sign up page specifically? 
# Try using 'When I launch an "arachni-simple_xss" attack' instead
