@slow @final
Feature: Look for cross site scripting (xss) using arachni against a URL

Scenario: Using arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://localhost:3000          |
  When I launch an "arachni" attack with:
  """
  arachni --modules=xss --depth=1 --link-count=10 --auto-redundant=2 <url>
  """
  Then the output should contain "0 issues were detected."

Scenario: Using arachni, look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://localhost:3000          |
  When I launch an "arachni-simple_xss" attack
  Then the output should contain "0 issues were detected."

Scenario: On the signup page, use arachni to look for cross site scripting and verify no issues are found
  Given "arachni" is installed
  And the following profile:
     | name                | value                          |
     | url                 | http://localhost:3000/signup   |
  When I launch an "arachni-full_xss" attack
  Then the output should contain "0 issues were detected."
