@slow @final
Feature: Run sqlmap against a target and test any web forms on the page
  # See:
  #   https://github.com/sqlmapproject/sqlmap/wiki/Usage 

Scenario: Identify SQL injection vulnerabilities
  Given "sqlmap" is installed
  And the following profile:
    | name       | value                        |
    | target_url | http://localhost:3000/login  |
  When I launch a "sqlmap" attack with:
    """
    python <sqlmap_path> -u <target_url> -v 1 --batch --forms --dbms sqlite -p email,password
    """
  Then the output should contain:
    """
    all tested parameters appear to be not injectable
    """
